<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header container">
         <div class="header-logo">Header Logo</div>
         <div class="header-link container">
            <a class="header-link">header link one</a>
            <a class="header-link">header link two</a>
            <a class="header-link">header link three</a>
        </div>
    </div>

    <div class="hero container">
        <div class="hero-text container">
            <h1 class="hero-main">This website is awesome</h1>
            <div class="hero-secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <button id="sign-up">Sign up</button>
        </div>
        <figure class="hero-figure container">
            <span class="placeholder">this is a placeholder for an image</span>
            <img title="Hero image" src="./images/Hero-1.jpg" alt="An image of a hero" height="256">
        </figure>
    </div>
</body>
</html>